stages:
  prepare:
    cmd: python3 src/ingest.py
    deps:
    - src/ingest.py
    params:
    - prepare.count
    outs:
    - data/prepared
  transform:
    cmd: python3 src/transform.py
    deps:
    - src/transform.py
    - data/prepared
    params:
    - prepare.count
    outs:
    - data/transformed
  predict:
    cmd: python3 src/predict.py data/prepared data/predictions data/store
    deps:
    - data/prepared
    - src/ingest.py
    params:
    - prepare.count
    outs:
    - data/predictions
  evaluate:
    cmd: python3 .\src\evaluate.py .\data\prepared\ .\data\transformed\ .\data\predictions\
      .\data\evaluated .\data\store
    deps:
    - data/predictions
    - data/prepared
    - data/transformed
    params:
    - prepare.count
    outs:
    - data/evaluated
