stages:
  prepare:
    cmd: python3 src/prepare.py
    deps:
    - src/prepare.py
    params:
    - prepare.count
    outs:
    - data/prepared
  transform:
    cmd: python3 src/transform.py
    deps:
    - src/transform.py
    - data/prepared
    params:
    - prepare.count
  predict:
    cmd: python3 src/predict.py data/prepared data/predictions data/store
    deps:
    - data/prepared
    - src/prepare.py
    params:
    - prepare.count
    outs:
    - data/predictions
