stages:
  ingest:
    #cmd: /home/appuser/venv/bin/python src/ingest.py
    cmd: python3 src/ingest.py
    deps:
    - src/ingest.py
    params:
    - prepare.count
    outs:
    - data/prepared

  transform:
    #cmd: /home/appuser/venv/bin/python src/transform.py data/prepared data/transformed
    cmd: python3 src/transform.py data/prepared data/transformed
    deps:
    - src/transform.py
    - data/prepared
    params:
    - prepare.count
    outs:
    - data/transformed

  predict:
    #cmd: /home/appuser/venv/bin/python src/predict.py data/prepared data/predictions data/store
    cmd: python3 src/predict.py data/prepared data/predictions data/store
    deps:
    - data/prepared
    - src/predict.py
    params:
    - prepare.count
    outs:
    - data/predictions
  
  evaluate:
    #cmd: /home/appuser/venv/bin/python src/evaluate.py data/prepared data/transformed data/predictions data/evaluated data/store
    cmd: python3 src/evaluate.py data/prepared data/transformed data/predictions data/evaluated data/store
    deps:
    - data/prepared
    - data/transformed
    - data/predictions
    params:
    - prepare.count
    outs:
    - data/evaluated